Type=Exe
Form=frmMorse.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Miscellaneous; Miscellaneous.bas
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; ACTSKIN4.OCX
Class=MainFunction; MainFunction.cls
IconForm="frmMorse"
Startup="frmMorse"
HelpFile=""
Title="MorseCode"
ExeName32="Morse Code.exe"
Command32=""
Name="MorseCode"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VINZE Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
